id	名字	备注	类型	配置名	职业	生存时间	日志	启用红点				
1	player	用户		player_list	234*23	23.32	12654					
2	role	角色		role_list	1*2*4	84884.2	esdras*23423423423423					
3	item	物品		item_list	2*234324	34	esdras*23423423423423					
4	task	任务		task_list	234*23	23.32	esdras*23423423423423					
5	attr	属性		attr_list	1*2*4	84884.2	esdras*23423423423423					
6	team	队伍		team_list			esdras*23423423423423					
7	organ	组织		organ_list			esdras*23423423423423					
8	mail	邮件		mail_list			esdras*23423423423423					
9	msg	消息		msg_list			esdras*23423423423423					
10	record	记录		record_list			esdras*23423423423423					
11	rank	排行榜		rank_list			esdras*23423423423423					
12	event	事件		event_list			esdras*23423423423423					
13	access	许可		access_list			esdras*23423423423423					
14	condition	条件		condition_list			esdras*23423423423423					
