include "config.path"

--preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
thread = 8
logger = nil
logpath = "."
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
--start = "testpbc"	-- main script
start = "login/main"	-- main script
excel = "../excel"
bootstrap = "snlua bootstrap excel"	-- The service for bootstrap
standalone = "0.0.0.0:2013"
-- snax_interface_g = "snax_g"
cpath = skynet_root.."cservice/?.so;"..skynet_ext_root.."cservice/?.so"
-- daemon = "./skynet.pid"
